# BlokusOnline-web-server

./: README.md  blokus_game.sql
blokus-server/: pom.xml
blokus-server/blokus-websocket-server/: .gitignore  pom.xml
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/: BlokusWebSocketServerApplication.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/bean/: RedisMsgBean.java  RegisterMsg.java  RegisterRespMsg.java  WxLoginMsg.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/bean/base/: MessageBean.java  TransferBean.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/bean/gameinfo/: PlayerInfo.java  PlayerRoomInfo.java  RoomInfo.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/bean/transfer/: ColorMsg.java  GameResultMsg.java  RegisterMsg.java  RegisterRespMsg.java  RoomInfoMsg.java  RoomInfoResponseMsg.java  RoomListMsg.java  RoomPlayerListMsg.java  StartBlokusMsg.java  UserMsg.java  WxLoginMsg.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/bean/transfer/base/: MessageBean.java  ResponseMsg.java  TransferBean.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/blokusgame/: GameAccountMapper.java  GameAccountMapper.xml  GameLogMapper.java  GameLogMapper.xml  PlayerGameLogMapper.java  PlayerGameRecordMapper.java  PlayerGameRecordMapper.xml
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/cache/: ServerCache.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/clientdemo/: OkhttpWebsocketClient.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/config/: BlokusWebSocketServerConfig.java  DataSourceBlokusGameConfig.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/constant/: MsgType.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/controller/: TestHtml.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/dao/mybatis/blokusgame/: GameAccountMapper.java  GameAccountMapper.xml  GameLogMapper.java  GameLogMapper.xml  PlayerGameLogMapper.java  PlayerGameLogMapper.xml  PlayerGameRecordMapper.java  PlayerGameRecordMapper.xml
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/domain/: GameAccount.java  GameLog.java  PlayerGameLog.java  PlayerGameRecord.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/enums/: BlokusColor.java  GameResult.java  GameStatus.java  GameType.java  RoomStatus.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/manager/: MessageManager.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/manager/basehandler/: MessageHandler.java  MessageMaster.java  MessageWorker.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/manager/callback/: EmptyServerCacheCallback.java  ServerCacheCallback.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/queue/: BaseMessageQueue.java  MessageQueue.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/server/: BlokusServer.java  BlokusServerChannelInitializer.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/service/: GameAccountService.java  GameLogService.java  PlayerGameLogService.java  PlayerGameRecordService.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/service/impl/: GameAccountServiceImpl.java  GameLogServiceImpl.java  PlayerGameLogServiceImpl.java  PlayerGameRecordServiceImpl.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/thread/: CountableThreadPool.java
blokus-server/blokus-websocket-server/src/main/java/com/zylear/blokus/wsserver/util/: JsonUtil.java  MessageFormatter.java  MybatisDataSourceConfigHelper.java
blokus-server/blokus-websocket-server/src/main/resources/: GeneratorConfig.xml  application.properties  logback-spring.xml
blokus-server/blokus-websocket-server/src/main/webapp/WEB-INF/html/: One.html
