

mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.blokusgame.username=root
database.blokusgame.password=root

database.blokusgame.url=jdbc:mysql://localhost:3306/blokus_game?characterEncoding=UTF-8
#AA .2013629

websocket.port=19090

#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5